

      
            <aside>
               <div *ngFor='let menu of sales'>
                  <ul class="list-group">
                   <li class="list-group-item" *ngIf='menu.item2'><a class="btn btn-secondary btn-lg btn-block bg-light text-primary" routerLink="/Supervisor/:name/{{menu.item2}}/{{username}}">{{menu.item2}}</a></li> 
                  </ul>
                </div>
            </aside>
            
    <router-outlet></router-outlet>
    <footer class="page-footer font-small mdb-color darken-3 pt-4 bg-primary">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://mdbootstrap.com/" class="text-white"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
   
    </footer>
    <!-- Footer -->

    <!-- Footer -->
