<div class="  mt-5 row d-flex justify-content-center">
<table class="table table-bordered " style="width:600px ;height: 300px; background-color: lightblue;">

<div   style=" background-color: lightblue;" class="mt-3">
<h2 class="text-center">Login</h2>

    <div class="form-group row d-flex justify-content-center mt-3">
        <label ><b> Username :</b></label>
        <input type="text" [(ngModel)]="username"  placeholder="Enter Username" required />
    </div>
    <div class="form-group row d-flex justify-content-center mt-3">
        <label ><b> Password :</b></label>
        <input type="password" [(ngModel)]="password"  placeholder="Enter password" />
        
    </div>
    
    <div  *ngIf='flag'>
        <h4 class="text-danger text-center"> invalid username and password</h4>
         </div>
         
        <div class="form-group row d-flex justify-content-center mt-3">
        <button  class="btn btn-primary" (click)='Login()' routerLink="/{{role}}/{{name}}">Login</button>
 
    </div >

</div>
</table>
</div>

