<h2 class="text-center"> welcome admin <h2>

    <div class="jumbotron text-center mt-5 ">
      <h1>Company</h1> 
      <p>We specialize in blablabla</p> 
      <form class="form-inline">
        <div class="input-group">
          <input style="margin-left:400PX;" type="email" class="form-control" size="50" placeholder="Email Address" required>
          <div class="input-group-btn">
            <button style="margin-left: 40PX;" type="button" class="btn btn-danger">Submit</button>
          </div>
        </div>
      </form>
    </div>
    
  
   
    