<aside>
    <div class="data">
      <table class="table table-hover " style="background-color:pink;width: 200px;">
        <tr> <td> <div routerLink="/#" class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">@</span>
          </div>
          <input type="text" class="form-control" placeholder="Search">
        </div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Menu</div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Context</div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Settings</div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">Query</div></td> </tr>
        <tr> <td> <div routerLink="/#" class="btn btn-secondary btn-lg btn-block">About</div></td> </tr>
      </table>
    </div>
  </aside>