

<body>
   
    <div class="container mt-3 " style="width: 700px;">
      <form [formGroup]='registrationPage' >
          <h2 class="  mt-3 row d-flex justify-content-center">User Form</h2>
    <div>
      <form (ngSubmit)="onSubmit()" [formGroup]="form">
    
        <div *ngFor="let question of questions" class="form-row">
          <app-dyanmic [question]="question" [form]="form"></app-dyanmic>
        </div>
    
        <div class="form-row">
          <button type="submit" [disabled]="!form.valid">Save</button>
        </div>
      </form>
    
      <div *ngIf="payLoad" class="form-row">
        <strong>Saved the following values</strong><br>{{payLoad}}
      </div>
    </div>

  </form>
</div>

    
    </body>